<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Boletines</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header" style="background-image: url('./images/boletines/boletines__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
      <h1 class="header__title">boletines</h1>
    </header>
    <section class="boletines-gallery">
      <div class="boletines-gallery__grid">
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__01.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__02.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__03.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__04.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__05.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__06.jpg')"></a>
        <a class="boletines-gallery__grid__img" href="" style="background-image: url('./images/boletines/boletines__cover__07.jpg')"></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>