<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Inicio</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header header--home">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
      <div class="header__slider-container">
        <div class="header__slider">
          <div class="header__slider__slide">
            <div class="header__slider__slide__img" style="background-image: url('./images/home/Home__header-bg__01.jpg')">
            </div>
            <div class="header__slider__slide__text-container">
              <div class="header__slider__slide__text-container__text">El valioso patrimonio de México merece ser<br>
                preservado con ética, responsabilidad y maestría</div>
            </div>
          </div>
          <div class="header__slider__slide">
            <div class="header__slider__slide__img" style="background-image: url('./images/home/Home__header-bg__02.jpg')">
            </div>
            <div class="header__slider__slide__text-container">
              <div class="header__slider__slide__text-container__text">Esto es un<br>
                segundo slide</div>
            </div>
          </div>
          <div class="header__slider__slide">
            <div class="header__slider__slide__img" style="background-image: url('./images/home/Home__header-bg__03.jpg')">
            </div>
            <div class="header__slider__slide__text-container">
              <div class="header__slider__slide__text-container__text">Esto es un<br>
                tercer slide</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="white-section">
      <h2 class="white-section__title">¿qué hacemos?</h2>
      <p class="white-section__text">Somos una empresa líder en las especialidades de restauración y conservación. 
        Nos encargamos de su ejecución y supervisión, así como de la reestructuración y el mantenimiento de bienes muebles e inmuebles de valor patrimonial, histórico y cultural</p>
    </div>
    <div class="three-boxes-section">
      <a href="servicios.html#restauracion" class="three-boxes-section__box" style="background-image: url('./images/home/home__restauracion.jpg')"></a>
      <a href="servicios.html#digitalizacion" class="three-boxes-section__box" style="background-image: url('./images/home/home__digitalizacion.jpg')"></a>
      <a href="servicios.html#obra-civil" class="three-boxes-section__box" style="background-image: url('./images/home/home__obra.jpg')"></a>
    </div>
    <div class="building-img-section">
      <div class="building-img-section__building-img" style="background-image: url('./images/home/home__edificios.png')"></div>
    </div>
    <div class="black-section">
      <h2 class="black-section__title">nuestra empresa</h2>
      <p class="black-section__text">Tenemos una gran experiencia en la elaboración y ejecución de proyectos integrales.
        Contamos con un personal ampliamente capacitado en las áreas de restauración y conservación, y especializado en
        todos los rubros que conforman nuestro patrimonio.
        También ofrecemos los servicios de registro y materialización 3D, y la digitalización de acervos bibliográficos,
        hemerográficos, documentos históricos y fotografías.</p>
      <p class="black-section__text">Si quieres saber más sobre nuestra empresa, consulta la sección <a class="black-section__text__link black-section__text__link--bg1"
          href="./nosotros.html">Nosotros</a>,
        o haz clic en la <a class="black-section__text__link black-section__text__link--bg2" href="./nosotros.html#nosotros02">Historia de Cav</a> y
        en <a class="black-section__text__link black-section__text__link--bg3" href="./nosotros.html#nosotros01">Misión y visión.</a></p>
    </div>
    <div class="white-section proyectos-section">
      <h2 class="white-section__title white-section__title--less-margin">proyectos</h2>
      <a class="white-section__ver-todo" href="./proyectos.html">[ ver todos ]</a>
      <p class="white-section__text white-section__text--more-width">A lo largo de treinta años hemos tenido el privilegio de llevar a cabo más de sesenta proyectos encomendados
         por distintos clientes, de los cuales estamos orgullosos y son testimonio fehaciente de nuestra experiencia.</p>
      <div class="white-section__gallery">
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__01.jpg')" href=""></a>
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__02.jpg')" href=""></a>
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__03.jpg')" href=""></a>
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__04.jpg')" href=""></a>
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__05.jpg')" href=""></a>
        <a class="white-section__gallery__link" style="background-image: url('./images/home/home__proyectos__06.jpg')" href=""></a>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
