<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Proyecto 1</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header header--individual"
      style="background-image: url('./images/individuales/grande/individual-grande__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
    </header>
    <section class="individual-main green-bg">
      <div class="individual-main__nav">
        <button class="individual-main__nav__btn individual-main__nav__btn--backward">
          << proyecto anterior </button> <button class="individual-main__nav__btn individual-main__nav__btn--forward">
            siguiente proyecto >>
        </button>
      </div>
      <div class="individual-main__content">
        <h1 class="individual-main__content__title">Reubicación y Restauración de esculturas monumentales<br>
          Ruta de la Amistad, México 68</h1>
        <p class="individual-main__content__category">Bien muebles e inmuebles por destino</p>
        <p class="individual-main__content__location-and-time">Ciudad de México, 2014</p>
        <p class="individual-main__content__text"><span class="individual-main__content__text--bold">Cliente: </span>Lorem
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        <p class="individual-main__content__text">Labore et dolore magna aliqua ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
          natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
          non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <p class="individual-main__content__tags">[ Etiquetas: ruta de la amistad, méxico 68, olimpiadas 1968,
          Japón, Italia, Bélgica, ex convento de Betlemitas ]</p>
      </div>
    </section>
    <section class="individual-grid individual-grid--1">
      <div class="individual-grid__img">
        <a class="individual-grid__img__child" href="./images/individuales/grande/individual-grande__grid1__001.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__001.jpg')"></a>
        <a class="individual-grid__img__child" href="./images/individuales/grande/individual-grande__grid1__002.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__002.jpg')"></a>
      </div>
      <a class="individual-grid__img" href="./images/individuales/grande/individual-grande__grid1__02.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__02.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/grande/individual-grande__grid1__03.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__03.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/grande/individual-grande__grid1__04.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__04.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/grande/individual-grande__grid1__05.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__05.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/grande/individual-grande__grid1__06.jpg" data-lightbox="individual-grid--1__lightbox" style="background-image: url('./images/individuales/grande/individual-grande__grid1__06.jpg')"></a>
    </section>
    <section class="individual-section">
      <h2 class="individual-section__title">especialidades</h2>
      <div class="individual-section__text individual-section__text--columns">
        <ul class="individual-section__text__list individual-section__text__list--columns">
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Documentación histórica de la escultura, basada en
            una investigación profesional en archivos públicos y privados.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Realización de calas estratigráficas y
            arquitectónicas de exploración mediante equipo, herramienta y personal especializado.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Elaboración de levantamiento fotográfico del estado
            actual de la escultura y del sitio de reubicación mediante equipo profesional.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Realización de levantamiento arquitectónico
            tridimensional por medio de tecnología láser 3D.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Elaboración y documentación de registro de fábricas
            de la escultura.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Levantamiento de daños y deterioros gráfico-métrico
            del estado de conservación de la escultura.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Estudio de mecánica de suelos y diseño y construcción
            de cimentación.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Fabricación y montaje de estructura de acero para
            embalaje de la escultura como parte del proceso de traslado.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Ejecución de corte mediante tecnología de propulsor
            hidroneumático de hilo diamantado en las piezas que lo necesitaron.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Elaboración de Ingeniería de movimientos para
            desprendimiento, izajes, rotación y descenso de la escultura para su traslado al sitio de reubicación.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Realización y ejecución de logística para el traslado
            de la escultura en horario nocturno del lugar de origen a sitio de reubicación.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Ejecución de trabajos de limpieza hidromecánica sobre
            la superficie externa de la escultura.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Retiro de capa pictórica, aplanados y enlucidos en
            mal estado de la superficie exterior de la escultura para su posterior restitución.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Estudios de ingeniería química para determinar el
            estado físico-químico de concreto y acero estructural.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Consolidación de concreto para estabilización de
            acidez y disminución de profundidad de carbonatación.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Tratamiento de acero en estructura interior de la
            escultura mediante nebulización de compentes químicos para ejecutar la limpieza química y el pasivado del metal
            para recibir capa de protección.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Lanzado de concreto al interior de la escultura como
            parte del proceso de conservación de la estructura metálica interna.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Restitución de capa pictórica en el tono original.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Elaboración y ejecución del proyecto de iluminación
            para la escultura en sitio de reubicación.</li>
          <li class="individual-section__text__list__item individual-section__text__list__item--columns">• Elaboración y ejecución de proyecto arquitectónico y
            de ingeniería civil del sitio de reubicación de la escultura en el trébol vial de Sur y Av. Insurgentes, de
            acuerdo al “Proyecto de recuperación del Pedregal, su fauna y flora endémica” realizado por la UNAM.</li>
        </ul>
      </div>
    </section>
    <section class="individual-grid individual-grid--2">
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid2__01.jpg')"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid2__02.jpg')"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid2__03.jpg')"></div>
    </section>
    <section class="individual-section black-bg">
      <h2 class="individual-section__title individual-section__title--grey-border">premios</h2>
      <p class="individual-section__text__p">En 2011 recibió el Premio Francisco de la Maza en la categoría “Conservación
        del Patrimonio Arquitectónico y Urbanístico” por su trabajo en la restauración integral del Templo de Santo
        Domingo, en Zacatecas, otorgado por el Instituto Nacional de Antropología e Historia.</p>
    </section>
    <section class="individual-grid individual-grid--3">
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid3__01.jpg')"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid3__02.jpg')"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid3__03.jpg'); grid-row: span 2"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid3__04.jpg')"></div>
      <div class="individual-grid__img" style="background-image: url('./images/individuales/grande/individual-grande__grid3__05.jpg')"></div>
    </section>
    <section class="individual-section">
      <h2 class="individual-section__title">boletín</h2>
      <p class="individual-section__text__p individual-section__text__p--myriad"><a class="black-bg" style="letter-spacing: 0.09px;" href="">Lee en pdf</a> sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. aliquam quaerat voluptatem.</p>
    </section>
    <section class="video-section black-bg">
      <div class="video-section__centered-container">
        <div class="video-section__centered-container__video-wrapper">
          <iframe class="video-section__centered-container__video-wrapper__video" width="560" height="315" src="https://www.youtube.com/embed/9HUV5a7MgS4"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <div class="related-news">
      <p class="related-news__text">noticias relacionadas, <a class="related-news__text__link" href="">leer más</a></p>
    </div>
    <section class="edificios">
      <div class="edificios__container">
        <img class="edificios__container__img" src="./images/individuales/grande/individual-grande__edificio.png" alt="">
        <img class="edificios__container__img" src="./images/individuales/grande/individual-grande__edificio.png" alt="">
        <img class="edificios__container__img" src="./images/individuales/grande/individual-grande__edificio.png" alt="">
      </div>
    </section>
    <div class="individual-main__nav">
      <button class="individual-main__nav__btn individual-main__nav__btn--backward">
        << proyecto anterior </button> <button class="individual-main__nav__btn individual-main__nav__btn--forward">
          siguiente proyecto >>
      </button>
    </div>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/lightbox.min.js"></script>
    <script src="./js/lightbox-options.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>