<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Proyecto 3</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header header--individual"
      style="background-image: url('./images/individuales/scop/individual-scop__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
    </header>
    <section class="individual-main black-bg">
      <div class="individual-main__nav">
        <button class="individual-main__nav__btn individual-main__nav__btn--backward">
          << proyecto anterior </button> <button class="individual-main__nav__btn individual-main__nav__btn--forward">
            siguiente proyecto >>
        </button>
      </div>
      <div class="individual-main__content">
        <h1 class="individual-main__content__title">SERVICIO INTEGRAL ESPECIALIZADO RELATIVO AL RESCATE Y
          SALVAGUARDA DEL BIEN MUEBLE E INMUEBLE POR DESTINO DEL PATRIMONIO CULTURAL Y ARTÍSTICO (MURALES) FASE 1</h1>
        <p class="individual-main__content__category">Restauración y conservación</p>
        <p class="individual-main__content__location-and-time">Ciudad de México, 2014</p>
        <p class="individual-main__content__text"><span class="individual-main__content__text--bold">Cliente: </span>Secretaría
          de Comunicaciones y Transportes</p>
        <p class="individual-main__content__text">Los edificios de la SCT, antes Centro SCOP, fueron desalojados al sufrir
          graves daños con el último sismo. CAV fue comisionado por el INBA para llevar a cabo el importante proyecto de
          desmontar los paneles de los murales que adornan varios de los edificios, y que son de la autoría de Juan
          O´Gorman y José Chávez Morado. El objetivo inicial fue salvaguardarlos para iniciar su restauración en un segunda
          etapa. Por lo pronto, han quedado resguardados en una bodega construida para ese fin en el mismo terreno.</p>
        <p class="individual-main__content__tags">[ Etiquetas: retauración, conservación, pintura mural, siglo XVIII, ex
          convento de Betlemitas ]</p>
      </div>
    </section>
    <section class="murales">
      <img class="murales__img" src="./images/individuales/scop/murales.jpg" alt="">
    </section>
    <section class="individual-section">
      <h2 class="individual-section__title">especialidades</h2>
      <div class="individual-section__text">
        <ul class="individual-section__text__list">
          <li class="individual-section__text__list__item">Elaboración de batería de pruebas de limpieza para determinar el
            solvente adecuado para eliminar manchas en la pintura mural.</li>
          <li class="individual-section__text__list__item">Limpieza química de capa pictórica con diversos solventes
            orgánicos e inorgánicos, aplicados con brocha de pelo de marta e hisopos, retirándolo conforme a los tiempos
            determinados en las pruebas.</li>
          <li class="individual-section__text__list__item">Propuesta para la reintegración cromática de las imágenes
            perdidas.</li>
          <li class="individual-section__text__list__item">Resane de faltantes en muro.</li>
          <li class="individual-section__text__list__item">Reintegración cromática de lagunas.</li>
          <li class="individual-section__text__list__item">Corrección de reintegraciones que han virado de color.</li>
          <li class="individual-section__text__list__item">Corrección de reintegraciones anteriores erróneas.</li>
        </ul>
      </div>
    </section>
    <section class="individual-grid individual-grid--5">
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__01.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__01.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__02.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__02.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__03.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__03.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__04.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__04.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__05.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__05.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__06.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__06.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__07.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__07.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__08.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__08.jpg')"></a>
      <a class="individual-grid__img" href="./images/individuales/scop/individual-scop__grid2__09.jpg" data-lightbox="individual-grid--5__lightbox" style="background-image: url('./images/individuales/scop/individual-scop__grid2__09.jpg')"></a>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/lightbox.min.js"></script>
    <script src="./js/lightbox-options.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>