<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Nosotros</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header" style="background-image: url('./images/nosotros/nosotros__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
    </header>
    <section id="nosotros01" class="nosotros-section mision-y-vision">
      <h2 class="nosotros-section__title">misión y visión</h2>
      <p class="nosotros-section__text__p">Ser una empresa líder en las especialidades de restauración y conservación con
        el fin de participar y contribuir al desarrollo de México y a la preservación de su valioso patrimonio. Ofrecer a
        nuestros clientes una atención y servicios de primer nivel, y apoyar el desarrollo profesional y humano de nuestros
        colaboradores por medio de la capacitación y la formación.</p>
    </section>
    <section class="nosotros-section valores">
      <h2 class="nosotros-section__title nosotros-section__title--grey-border">valores</h2>
      <div class="nosotros-section__text">
        <h3 class="nosotros-section__text__subtitle">Calidad y servicios</h3>
        <p class="nosotros-section__text__p">Garantizamos la excelencia de nuestros servicios dado el alto nivel de
          capacitación y la amplia experiencia de nuestro personal en la elaboración y ejecución de proyectos integrales.</p>
        <h3 class="nosotros-section__text__subtitle">Compromiso y eficiencia</h3>
        <p class="nosotros-section__text__p">Somos una empresa convencida de la eficiencia del trabajo en equipo para
          generar mejores resultados a nivel de creatividad e innovación, y mejoramos nuestros procesos continuamente con
          el fin de satisfacer las expectativas de nuestros clientes.</p>
        <h3 class="nosotros-section__text__subtitle">Desarrollo humano</h3>
        <p class="nosotros-section__text__p">Tenemos el firme compromiso de fomentar el desarrollo de nuestros
          colaboradores, a través de programas de capacitación continuos que aportan un mayor valor a su formación
          profesional y humana para contar con mejores ciudadanos que contribuyan a la evolución de nuestro país.</p>
        <h3 class="nosotros-section__text__subtitle">Honestidad y lealtad</h3>
        <p class="nosotros-section__text__p">Ofrecemos relaciones perdurables y de confianza mutua a nuestros clientes,
          proveedores y colaboradores, otorgándoles un trato justo y respetuoso, y salvaguardando su integridad comercial y
          personal.</p>
      </div>
      <div class="nosotros-section__img-container"><div class="nosotros-section__img-container__img"></div></div>
    </section>
    <div class="disclaimer">
      <p class="disclaimer__text">Nuestra misión es rescatar, restaurar y conservar el pasado y el presente</p>
    </div>
    <section id="nosotros02" class="nosotros-section historia-cav">
      <h2 class="nosotros-section__title">historia de CAV</h2>
      <div class="nosotros-section__text nosotros-section__text--columns">
        <div class="nosotros-section__text--columns__column">
          <p class="nosotros-section__text--columns__column__p">A fines de los años ochenta, los ingenieros civiles y
            hermanos, Javier y Ramón Velázquez, trabajaban en la misma empresa como gerente técnico y de construcción, con
            el sueño de fundar su propia constructora. Javier, el mayor, fue el impulsor inicial del proyecto y el 20 de
            diciembre de 1989 queda constituida la empresa CAV Diseño e Ingeniería, SA de CV, con pocos recursos
            económicos, pero con los esenciales para triunfar: entusiasmo y determinación. Comienzan trabajando con
            terceros en algunas actividades de mantenimiento hasta que el Ing. Javier deja su cargo en la otra empresa para
            dedicarse enteramente a CAV.</p>
          <p class="nosotros-section__text--columns__column__p">Los años siguientes fueron de trabajo intenso y de
            proyectos tan complejos como gratificantes. Por mencionar solo algunos: el traslado y restauración del
            Monumento a Cuauhtémoc en la Ciudad de México (2005), coordinado por el Arq. Alberto Hernández; los trabajos de
            restauración del piso estilo morisco de la capilla de Nápoles en Guadalupe, Zacatecas (2005,) liderado por la
            Arq. Gabriela Romero, y con el cual CAV obtuvo el “Premio Manuel Pastrana 2005” a mejor obra de restauración
            del Estado de Zacatecas; la intervención de los atrios oriente, poniente y sur de la Catedral Metropolitana de
            la Ciudad de México (2007) encabezada por el Ing. Miguel Ángel Ramírez; la restauración integral del Palacio
            Federal de Chihuahua para ser convertido en Casa Chihuahua Centro de Patrimonio Cultural (2007), a cargo del
            Arq. Manuel Palma; la restauración del remate campaniforme de la torre del campanario poniente de la Catedral
            Metropolitana (2007), en cuyo proceso se encontró, dentro de la esfera que corona la torre oriente, la “caja
            del tiempo” que dejara ahí el artífice de las dos torres, el arquitecto Damián Ortiz de Castro, en 1791. En
            2008 se lleva a cabo la obra de restauración de la Ex Hacienda de la Ferrería, en Durango, bajo la coordinación
            del Arq. Manuel Palma y del Ing. Iván Miranda.</p>
          <p class="nosotros-section__text--columns__column__p">En 2010, CAV es invitada por el ICOMOS México (Comité
            Nacional Mexicano del Consejo Internacional de Monumentos y Sitios, organismo “A” de la UNESCO) para
            desarrollar el levantamiento de la Iglesia de Santo Domingo en República Dominicana, mediante la utilización
            del Escáner Láser 3D, proyecto fundamental para la puesta en marcha del Departamento de Análisis Dimensional y
            Modelado 3D, bajo el liderazgo de Efrén López. CAV recibe el Premio Nacional del Trabajo 2010, en la categoría
            Innovación en procesos en la pequeña empresa.</p>
          <p class="nosotros-section__text--columns__column__p">En 2011, CAV obtiene el “Premio Francisco de la Maza”,
            otorgado anualmente por el INAH en la categoría Conservación del patrimonio artístico y urbanístico, por la
            restauración integral del templo de Santo Domingo en Zacatecas, coordinada por los arquitectos Óscar Carro y
            Manuel Palma.</p>
        </div>
        <div class="nosotros-section__text--columns__column">
          <p class="nosotros-section__text--columns__column__p">La empresa logra vencer las dificultades de la crisis
            económica de 2009 a 2011, y a mediados de 2011 es invitada para reubicar 10 de las esculturas de la Ruta de la
            Amistad en la Ciudad de México, y hacer un registro del estado de las restantes mediante un levantamiento con
            Escáner Láser 3D. El proceso se lleva a cabo en 2012 y 2013, bajo la supervisión del Ing. Eduardo Chiñas y la
            Arq. Raquel Flores. CAV realiza la materialización 3D de las 22 esculturas de la Ruta, innovando, y abriendo la
            posibilidad de usar las nuevas tecnologías en la conservación del patrimonio nacional.</p>
          <p class="nosotros-section__text--columns__column__p">En 2011 y 2012 gana la licitación para la restauración
            de algunos espacios en dos crujías de la Biblioteca de México en La Ciudadela para albergar las bibliotecas de
            Antonio Castro Leal, Carlos Monsiváis y Alí Chumacero. Estas obras son coordinadas y ejecutadas por el equipo
            de Ricardo Padilla.</p>
          <p class="nosotros-section__text--columns__column__p">En 2012, CAV Diseño e Ingeniería es aceptada como
            miembro de ICOMOS México. Su propuesta para implementar el uso de nuevas tecnologías en la conservación del
            patrimonio mueble e inmueble ha sido un éxito rotundo, y en este mismo año, el INAH le encarga la
            materialización 3D del monumento 6 del sitio arqueológico maya Tortuguero, bajo la coordinación de Efrén López.
            La estela está ubicada en el Museo Regional de Antropología Carlos Pellicer Cámara en la ciudad de Villa
            Hermosa, Tabasco.</p>
          <p class="nosotros-section__text--columns__column__p">A mediados de 2013, la empresa decide incursionar en la
            digitalización de acervos históricos, bajo la dirección de Liliana Olvera Flores, quien forma un equipo
            especializado en la conservación de estos materiales.</p>
          <p class="nosotros-section__text--columns__column__p">En 2014, la Universidad Autónoma Metropolitana, a
            través de la División de Ciencias y Artes para el Diseño y la Maestría en Reutilización del Patrimonio
            Edificado, otorgaron un reconocimiento especial a CAV por haber donado el levantamiento arquitectónico de la
            ex Hacienda de San Diego de Jaral, en San Felipe, Guanajuato.</p>
          <p class="nosotros-section__text--columns__column__p">Como apoyo durante la emergencia vivida por el sismo
            del 19 de septiembre de 2017, CAV realizó más de cien visitas de inspección de inmuebles particulares.</p>
        </div>
      </div>
    </section>
    <div class="three-boxes-section">
      <div class="three-boxes-section__box three-boxes-section__box--nosotros" style="background-image: url('./images/nosotros/nosotros__cuauhtemoc.jpg')"></div>
      <div class="three-boxes-section__box three-boxes-section__box--nosotros" style="background-image: url('./images/nosotros/nosotros__corte-transversal.jpg')"></div>
      <div class="three-boxes-section__box three-boxes-section__box--nosotros" style="background-image: url('./images/nosotros/nosotros__tortuguero.jpg')"></div>
    </div>
    <section class="nosotros-section directorio">
      <h2 class="nosotros-section__title">directorio</h2>
      <div class="nosotros-section__text nosotros-section__text--columns nosotros-section__text--columns--directorio">
        <div class="nosotros-section__text--columns__column nosotros-section__text--columns__column--directorio">
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Ing. Ramón Velázquez</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Director general</p>
            <p class="nosotros-section__text--columns__column__profesional__p">ramon.velazquez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Ing. Javier Velázquez</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Director general adjunto</p>
            <p class="nosotros-section__text--columns__column__profesional__p">javier.velazquez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Liliana Olvera</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinadora de proyectos</p>
            <p class="nosotros-section__text--columns__column__especialista">Especialista en restauración</p>
            <p class="nosotros-section__text--columns__column__profesional__p">liliana.olvera@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Efrén López Leonor</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinador administrativo de obras</p>
            <p class="nosotros-section__text--columns__column__profesional__p">efren.lopez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Patricia Montero</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinadora administrativa de obras</p>
            <p class="nosotros-section__text--columns__column__profesional__p">patricia.montero@cavdiseno.mx</p>
          </div>
        </div>
        <div class="nosotros-section__text--columns__column nosotros-section__text--columns__column--directorio">
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Ing. Eduardo Antinto</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinador general de obras</p>
            <p class="nosotros-section__text--columns__column__profesional__p">eduardo.antinto@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Arq. Tatiana Falcón</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Proyectos arquitectónicos</p>
            <p class="nosotros-section__text--columns__column__profesional__p">ramon.velazquez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Pedro Ocampo</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinadoor de proyectos</p>
            <p class="nosotros-section__text--columns__column__especialista">Especialista en restauración</p>
            <p class="nosotros-section__text--columns__column__profesional__p">pedro.ocampo@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Gustavo Bauer</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinador administrativo de Obras</p>
            <p class="nosotros-section__text--columns__column__profesional__p">gustavo.bauer@cavdiseno.mx</p>
          </div>
        </div>
        <div class="nosotros-section__text--columns__column nosotros-section__text--columns__column--directorio">
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Ing. Emilio Valderrama</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Encargado de obras</p>
            <p class="nosotros-section__text--columns__column__profesional__p">ramon.velazquez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Arq. Jesús Huerta</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Maestro de obra en proyectos arquitectónicos</p>
            <p class="nosotros-section__text--columns__column__profesional__p">javier.velazquez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Arq. Soledad Rayo</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Coordinadora de proyectos</p>
            <p class="nosotros-section__text--columns__column__especialista">Especialista en restauración</p>
            <p class="nosotros-section__text--columns__column__profesional__p">liliana.olvera@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. José Luis Estevez</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Digitalización 3D</p>
            <p class="nosotros-section__text--columns__column__profesional__p">efren.lopez@cavdiseno.mx</p>
          </div>
          <div class="nosotros-section__text--columns__column__profesional">
            <p class="nosotros-section__text--columns__column__profesional__nombre">Lic. Patricia Montero</p>
            <p class="nosotros-section__text--columns__column__profesional__cargo">Digitalización 2D</p>
            <p class="nosotros-section__text--columns__column__profesional__p">patricia.montero@cavdiseno.mx</p>
          </div>
        </div>
      </div>
    </section>
    <section class="nosotros-section premios">
      <h2 class="nosotros-section__title nosotros-section__title--grey-border">premios</h2>
      <ul class="nosotros-section__text nosotros-section__text--list">
        <li class="nosotros-section__text--list__item">- En 2005 se distinguió a CAV, Diseño e ingeniería con el Premio
          Manuel Pastrana por la preservación y restauración del patrimonio cultural edificado en el estado de Zacatecas,
          obteniendo el primer lugar en los trabajos realizados en la Capilla de Nápoles en Guadalupe, Zacatecas.</li>
        <li class="nosotros-section__text--list__item">- Recibió el Premio Nacional del Trabajo 2010, otorgado por la
          Secretaría del Trabajo y Previsión Social, en la categoría “Innovación en Procesos de la Pequeña Empresa” por su
          labor en el área de Análisis dimensional y modelado 3D.</li>
        <li class="nosotros-section__text--list__item">- La Universidad Autónoma Metropolitana, a través de la División de
          Ciencias y Artes para el Diseño y la Maestría en Reutilización del Patrimonio Edificado, le otorgó un
          reconocimiento en 2011 por haber donado el levantamiento arquitectónico de la ex Hacienda de San Diego de Jaral,
          en San Felipe, Guanajuato.</li>
        <li class="nosotros-section__text--list__item">- En 2011 recibió el Premio Francisco de la Maza en la categoría
          “Conservación del Patrimonio Arquitectónico y Urbanístico” por su trabajo en la restauración integral del Templo
          de Santo Domingo, en Zacatecas, otorgado por el Instituto Nacional de Antropología e Historia.</li>
      </ul>
    </section>
    <section class="nosotros-section curriculum" style="background-image: url('./images/nosotros/nosotros__cv-bg.jpg')">
      <h2 class="nosotros-section__title nosotros-section__title--grey-border">curriculum CAV</h2>
      <a class="nosotros-section__text__pdf-link" href="">[abrir en PDF]</a>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>