<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>CAV - Proyectos</title>
  </head>
  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link" href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option"><p>contacto@cavdiseno.mx</p></div>
        </div>
      </div>
    </div>
    <header class="header" style="background-image: url('./images/proyectos/proyectos__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
      <h1 class="header__title">proyectos</h1>
    </header>
    <section class="proyectos-gallery">
      <div class="proyectos-gallery__categories-container">
        <ul class="proyectos-gallery__categories-container__category-list">
          <li id="ver-todos" class="proyectos-gallery__categories-container__category-list__category proyectos-gallery__categories-container__category-list__category--active">ver todos</li>
          <li id="inmuebles" class="proyectos-gallery__categories-container__category-list__category">bienes inmuebles</li>
          <li id="muebles-e-inmuebles" class="proyectos-gallery__categories-container__category-list__category">Bienes muebles e inmuebles por
            destino</li>
          <li id="digitalizacion" class="proyectos-gallery__categories-container__category-list__category">Digitalización</li>
          <li id="obra-civil" class="proyectos-gallery__categories-container__category-list__category">obra civil</li>
        </ul>
      </div>
      <div class="proyectos-gallery__grid">
        <a class="digitalizacion proyectos-gallery__grid__proyecto" href="./individual-ch.html"><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__01.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href="./individual-grande.html"><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__02.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href="./individual-SCOP.html"><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__03.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto proyectos-gallery__grid__proyecto--height2" href=""><img class="proyectos-gallery__grid__proyecto__img"
            src="./images/proyectos/proyectos__gallery__04.jpg" alt=""></a>
        <a class="digitalizacion proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__05.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__06.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__07.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__08.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__09.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto proyectos-gallery__grid__proyecto--height2 proyectos-gallery__grid__proyecto--width2"
          href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__10.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__11.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__12.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__13.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__14.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto proyectos-gallery__grid__proyecto--width2" href=""><img class="proyectos-gallery__grid__proyecto__img"
            src="./images/proyectos/proyectos__gallery__15.jpg" alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__16.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__17.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__18.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__19.jpg"
            alt=""></a>
        <a class="digitalizacion proyectos-gallery__grid__proyecto proyectos-gallery__grid__proyecto--height2 proyectos-gallery__grid__proyecto--width2"
          href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__20.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__21.jpg"
            alt=""></a>
        <a class="digitalizacion proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__22.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto" href=""><img class="proyectos-gallery__grid__proyecto__img" src="./images/proyectos/proyectos__gallery__23.jpg"
            alt=""></a>
        <a class="proyectos-gallery__grid__proyecto proyectos-gallery__grid__proyecto--width2" href=""><img class="proyectos-gallery__grid__proyecto__img"
            src="./images/proyectos/proyectos__gallery__24.jpg" alt=""></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/proyectos-gallery.js"></script>
  </body>
</html>
