<!DOCTYPE html>
<html lang="es">

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <title>CAV - Servicios</title>
  </head>

  <body>
    <div class="menu-modal">
      <div class="menu-modal__content">
        <ul class="menu-modal__content__nav-links-list">
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./index.html">inicio</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./nosotros.html">nosotros</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./servicios.html">servicios</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./proyectos.html">proyectos</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./noticias.html">noticias</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="./boletines.html">boletines</a></li>
          <li class="menu-modal__content__nav-links-list__item"><a class="menu-modal__content__nav-links-list__item__link"
              href="">contacto</a></li>
        </ul>
        <div class="menu-modal__content__options-container">
          <div class="menu-modal__content__options-container__option"><a
              class="menu-modal__content__options-container__option__link" href="">ENGLISH</a></div>
          <div class="menu-modal__content__options-container__option"><a
              class="menu-modal__content__options-container__option__link" href="">FACEBOOK</a></div>
          <div class="menu-modal__content__options-container__option">
            <p>contacto@cavdiseno.mx</p>
          </div>
        </div>
      </div>
    </div>
    <header class="header" style="background-image: url('./images/servicios/servicios__header-bg.jpg')">
      <div class="header__logo-and-menu-container">
        <a class="header__logo-and-menu-container__logo" style="background-image: url('./images/CAV-logo.png')"
          href="./index.html"></a>
        <div class="header__logo-and-menu-container__menu-icon">
          <div class="header__logo-and-menu-container__menu-icon__text">Menú</div>
          <div class="header__logo-and-menu-container__menu-icon__x" style="background-image: url('./images/menu-x.png')">
          </div>
          <svg class="header__logo-and-menu-container__menu-icon__oval" viewbox="0 0 139 77" style="z-index: 3;">
            <ellipse cx="69.6" cy="38.5" rx="64.4" ry="34.87"
              style="fill:#fff;fill-opacity:0;stroke:#949293;stroke-width:5" />
            <ellipse class="header__logo-and-menu-container__menu-icon__oval__small-oval" cx="69.5" cy="38.5" rx="49.57"
              ry="29.44" style="fill:#fff;fill-opacity:0;stroke:#eaeaea;stroke-width:5;background-color:transparent;" />
          </svg>
        </div>
      </div>
      <h1 class="header__title">servicios</h1>
    </header>
    <section class="white-section">
      <p class="white-section__text">Texto descriptivo e introductorio de lo que hace CAV, y con el capital humano y
        tecnológico con el que cuenta. Agregar a este texto: “Dictamen y proyecto” y “Gestión”.
        (Necesitamos retroalimentación de CAV para redactar este texto)</p>
    </section>
    <section class="servicios-section restauracion-y-conservacion" id="restauracion_hash">
      <div class="servicios-section__img-container servicios-section__img-container--grid">
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__01.jpg')"></div>
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__04.jpg')"></div>
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__02.jpg')"></div>
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__05.jpg')"></div>
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__03.jpg')"></div>
        <div class="servicios-section__img-container--grid__img"
          style="background-image: url('./images/servicios/servicios__restauracion__06.jpg')"></div>
      </div>
      <div class="servicios-section__text-container servicios-section__text-container--restauracion-y-conservacion">
        <h2 class="servicios-section__text-container__title servicios-section__text-container__title--grey-border">
          restauración y conservación</h2>
        <div class="servicios-section__text-container__section">
          <h3 class="servicios-section__text-container__section__title">Bienes inmuebles</h3>
          <ul class="servicios-section__text-container__section__list">
            <li class="servicios-section__text-container__section__list__item">- Restauración y conservación integral de
              monumentos</li>
            <li class="servicios-section__text-container__section__list__item">- Tratamiento de grietas en bóvedas y muros
            </li>
            <li class="servicios-section__text-container__section__list__item">- Restauración, sustitución o tratamiento
              de elementos
              artísticos y arquitectónicos de cantería y/o mármol</li>
            <li class="servicios-section__text-container__section__list__item">- Reestructuración de edificios y
              monumentos</li>
            <li class="servicios-section__text-container__section__list__item">- Restauración y conservación de pintura
              mural y/o
              artística</li>
            <li class="servicios-section__text-container__section__list__item">- Restauración y conservación de elementos
              de madera</li>
            <li class="servicios-section__text-container__section__list__item">- Restauración y conservación de elementos
              de herrería de
              acero forjado o bronce</li>
            <li class="servicios-section__text-container__section__list__item">- Limpieza y tratamiento de fachadas</li>
          </ul>
        </div>
        <div class="servicios-section__text-container__section">
          <h3 class="servicios-section__text-container__section__title">Bienes muebles e inmuebles por destino</h3>
          <ul class="servicios-section__text-container__section__list">
            <li class="servicios-section__text-container__section__list__item">- Retablos</li>
            <li class="servicios-section__text-container__section__list__item">- Pintura de caballete</li>
            <li class="servicios-section__text-container__section__list__item">- Elementos de madera</li>
            <li class="servicios-section__text-container__section__list__item">- Elementos de bronce, plata, latón
              (esculturas, alto
              relieves, etc.)</li>
            <li class="servicios-section__text-container__section__list__item">- Pintura mural arqueológica, colonial y
              artística</li>
            <li class="servicios-section__text-container__section__list__item">- Cerámica</li>
            <li class="servicios-section__text-container__section__list__item">- Papel, libros y documentos</li>
            <li class="servicios-section__text-container__section__list__item">- Patrimonio textil</li>
            <li class="servicios-section__text-container__section__list__item">- Instrumentos musicales</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="servicios-section digitalizacion" id="digitalizacion_hash">
      <div class="servicios-section__img-container">
        <div class="servicios-section__img-container__img"
          style="background-image: url('./images/servicios/servicios__digitalizacion__01.jpg')"></div>
        <div class="servicios-section__img-container__img"
          style="background-image: url('./images/servicios/servicios__digitalizacion__02.jpg')"></div>
        <div class="servicios-section__img-container__img"
          style="background-image: url('./images/servicios/servicios__digitalizacion__03.jpg')"></div>
      </div>
      <div class="servicios-section__text-container">
        <h2 class="servicios-section__text-container__title">digitalización</h2>
        <p class="servicios-section__text-container__text">Revisar y replantear textos que están en el sitio actual:</p>
        <div
          class="servicios-section__text-container__section servicios-section__text-container__section--digitalizacion">
          <h3
            class="servicios-section__text-container__section__title servicios-section__text-container__section__title--digitalizacion">
            3D</h3>
          <p class="servicios-section__text-container__section__p">El Escáner Láser 3D LS 80, es un dispositivo de alta
            precisión, con la capacidad de reunir información detallada y precisa de superficies. Logrando como resultado
            un modelo tridimensional de la superficie escaneada que, puede ser almacenado en forma digital, transportado y
            manipulado por medios informáticos. Este dispositivo tiene un alcance de 80 m, la capacidad de captura es de
            120,000 puntos por segundo, y un error de 3 mm a cada 25 m.</p>
        </div>
        <div
          class="servicios-section__text-container__section servicios-section__text-container__section--digitalizacion">
          <h3
            class="servicios-section__text-container__section__title servicios-section__text-container__section__title--digitalizacion">
            2D</h3>
          <p class="servicios-section__text-container__section__p">En nuestro país contamos con incontables acervos
            históricos de una gran variedad de formatos: papeles de archivo, fotografías en papel, negativos, libros y
            hasta códices.</p>
          <p class="servicios-section__text-container__section__p">La temporalidad de este basto patrimonio va desde
            algunos códices prehispánicos hasta nuestros días. Se trata de kilómetros y kilómetros lineales de información
            histórica que es necesario preservar para seguir conservando nuestra identidad nacional y permitir a futuras
            generaciones explicarse su presente a través de estudiar y reinterpretar lo que todos estos kilómetros de
            papel
            contienen.</p>
          <p class="servicios-section__text-container__section__p">Sin embargo, la manipulación de estos acervos
            históricos
            puede ser desastrosa si no se hace de forma adecuada.
            En CAV somos conscientes de la necesidad de que estos acervos se conserven en medios digitales pero también
            del
            especial cuidado que se debe poner en el manejo asociado a este proceso. Contamos con personal altamente
            calificado para el adecuado trato de documentos originales y la aplicación de técnicas de conservación.</p>
        </div>
      </div>
    </section>
    <section class="servicios-section obra-civil" id="obra-civil_hash">
      <div class="servicios-section__img-container">
        <div class="servicios-section__img-container__img"
          style="background-image: url('./images/servicios/servicios__obra-civil__01.jpg')"></div>
      </div>
      <div class="servicios-section__text-container">
        <h2 class="servicios-section__text-container__title">obra civil</h2>
        <div class="servicios-section__text-container__section">
          <ul class="servicios-section__text-container__section__list">
            <li class="servicios-section__text-container__section__list__item">- Estructuras de acero o concreto</li>
            <li class="servicios-section__text-container__section__list__item">- Albañilería</li>
            <li class="servicios-section__text-container__section__list__item">- Acabados</li>
            <li class="servicios-section__text-container__section__list__item">- Instalaciones hidráulicas, sanitarias,
              eléctricas</li>
            <li class="servicios-section__text-container__section__list__item">- Pavimentos: excavaciones, rellenos,
              terracerías, plataformas y superficies de rodamiento</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <ul class="footer__navbar__list">
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./index.html">inicio</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./nosotros.html">nosotros</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./servicios.html">servicios</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./proyectos.html">proyectos</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./noticias.html">noticias</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link"
              href="./boletines.html">boletines</a></li>
          <li class="footer__navbar__list__item"><a class="footer__navbar__list__item__link" href="">contacto</a></li>
        </ul>
      </div>
      <div class="footer__info-container">
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <div class="footer__info-container__side-section__left__phone">
              <div class="footer__info-container__side-section__left__phone__label">Teléfonos</div>
              <div class="footer__info-container__side-section__left__phone__numbers">
                <span>[ 55 ] 5570 6909</span>
                <span>[ 55 ] 5257 1307</span>
              </div>
            </div>
            <div class="footer__info-container__side-section__left__mail">contacto@cavdiseno.mx</div>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>Av. Vasco de Quiroga No. 1133 - A</span>
            <span>Colonia Estrella Santa Fe</span>
            <span>Delegación Álvaro Obregón</span>
            <span>Ciudad de México, 01210 México</span>
          </div>
        </div>
        <div class="footer__info-container__logo" style="background-image: url('./images/CAV__footer-logo.png')"></div>
        <div class="footer__info-container__side-section">
          <div class="footer__info-container__side-section__left">
            <a class="footer__info-container__side-section__left__btn" href="">FACEBOOK</a>
            <a class="footer__info-container__side-section__left__btn" href="">ENGLISH VERSION</a>
          </div>
          <div class="footer__info-container__side-section__right">
            <span>© 2018, CAV Diseño e Ingeniería, S.A. de C.V.</span>
            <span>Todos los derechos reservados</span>
            <span>Desarrollo y diseño: theunion.mx</span>
            <span>Programación: eFS</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/EasePack.min.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/index.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {

        var hashLocation = false;

        function remove_hash_from_url() {
          var uri = window.location.toString();
          if (uri.indexOf("#") > 0) {
            var clean_uri = uri.substring(0, uri.indexOf("#"));
            window.history.replaceState({}, document.title, clean_uri);
            hashLocation = false;
          }
        }

        console.log(location.hash);
        if (location.hash) {
          hashLocation = window.location.hash;
          setTimeout(function () {
            hashLocation = window.location.hash;
          }, 1);
        }

        if (hashLocation) {

          setTimeout(function () {

            if (hashLocation.indexOf('_hash') < 0) {
              hashLocation = hashLocation + "_hash";
            };

            $('html, body').animate({
              scrollTop: $(hashLocation).offset().top
            }, 600, 'swing', remove_hash_from_url())

          }, 100);

        };
      });
    </script>
  </body>
</html>